REACT_APP_FIREBASE_API_KEY = "restaurantapp-cc250.firebaseapp.com"
REACT_APP_FIREBASE_AUTH_DOMAIN = "AIzaSyAZzuzamP1YIWojpx9tlskvC7JgqLLYlZ0"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-cc250-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-cc250"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "restaurantapp-cc250.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "388903619247"
REACT_APP_FIREBASE_APP_ID = "1:388903619247:web:25dee3eb8dd6882db9625a"